PORT=3001

# MongoDB Connection String (Replace with your own)
MONGO_URI=mongodb+srv://saurabh:EvKJuuNxtsxWGxd0@cluster0.e8d2pel.mongodb.net//health-chatbot

# Cohere API Key (Replace with your actual key)
CO_API_KEY=3Ccfi5e5g4CmZJPx3tqML4iSPtQiJm0rgABROqxw
